{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 0.9820484598234163
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.873876807582674,
        "y": 0.9820484598234163
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.689524541442245,
        "y": 2.2267377868089064
      },
      "prevControl": {
        "x": 5.689524541442245,
        "y": 1.2267377868089064
      },
      "nextControl": {
        "x": 5.689524541442245,
        "y": 3.2267377868089064
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.793942630620304,
        "y": 3.2316245829072856
      },
      "prevControl": {
        "x": 4.7256084787106865,
        "y": 3.2316245829072856
      },
      "nextControl": {
        "x": 2.862276782529922,
        "y": 3.2316245829072856
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 4.384960564792925
      },
      "prevControl": {
        "x": 1.8070073746985102,
        "y": 3.384960564792925
      },
      "nextControl": {
        "x": 1.8070073746985102,
        "y": 5.384960564792927
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8053617987577857,
        "y": 5.389847360891304
      },
      "prevControl": {
        "x": 3.3155814338266874,
        "y": 5.389847360891304
      },
      "nextControl": {
        "x": 4.295142163688884,
        "y": 5.389847360891304
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.689524541442245,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 5.689524541442245,
        "y": 5.333985124425891
      },
      "nextControl": {
        "x": 5.689524541442245,
        "y": 3.322921953037741
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.793942630620304,
        "y": 3.1973670784948407
      },
      "prevControl": {
        "x": 4.9890098275692,
        "y": 3.1973670784948407
      },
      "nextControl": {
        "x": 2.598875433671406,
        "y": 3.1973670784948407
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 2.1696419461214993
      },
      "prevControl": {
        "x": 1.7841690384235467,
        "y": 3.311615854283019
      },
      "nextControl": {
        "x": 1.7841690384235467,
        "y": 1.0163059642358603
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 0.9934676279608968
      },
      "prevControl": {
        "x": 3.0859542060964475,
        "y": 0.9934676279608968
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}