{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.996250928368841,
        "y": 0.5997911283233498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9962509283688403,
        "y": 0.5997911283233498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.0,
        "y": 0.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}