{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.012552401173178,
        "y": 2.934726211332765
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0125524011731786,
        "y": 2.934726211332765
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 2.934726211332765
      },
      "prevControl": {
        "x": 5.8086030189154405,
        "y": 2.934726211332765
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}