{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.95,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264090158615736,
        "y": 0.9200000000000002
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 5.7582268091244355,
        "y": 0.7930948386901704
      },
      "nextControl": {
        "x": 2.7205408256970363,
        "y": 0.6166350794240054
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2295165957853285,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 2.45789995853496,
        "y": 0.7079884245238581
      },
      "nextControl": {
        "x": 1.848327854113855,
        "y": 1.2870819237239095
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 2.2523549320602916,
        "y": 2.24957612308387
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}