{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.95,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.066357089979137,
        "y": 2.5788810083603075
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.905545026474669,
        "y": 0.9913533450998538
      },
      "nextControl": {
        "x": 5.336569383871377,
        "y": 0.7384752817206099
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 5.761359434203028,
        "y": 0.6851500882488945
      },
      "nextControl": {
        "x": 2.0386405657969724,
        "y": 0.6851500882488949
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.3657779854828442,
        "y": 1.06
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}